<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="artist.css">
    <title>JSCeramics</title>
</head>
<body>
    <header class="navbar">
        <h1>Joseph Shmoe | Ceramics</h1>
        <nav class="links">
            <!-- navigational content-->
            <!-- zelimo listu linkova -->
            <ul>
                <li><a class="active" href="#work">Work</a></li>
                <!-- na work page smo trenutno pa zelimo da podvucemo taj link, da bismo to uradili, damo mu klasu -->
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- we want to group the images inside a div with their corresponding headers, so we could style the, together and they could be beneath them -->
    <!-- we grouped all images inside the section with class gallery so we could add the same padding to all of them -->
    
    <section class="gallery">
        <div class="card">
            <img 
            src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
            <h2>Joshua Vase</h2>
        </div>
        <!-- .card je shortcut da se napravi div sa tim class name -->

        <div class="card">
        <img
        src="https://images.unsplash.com/photo-1578749556568-bc2c40e68b61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
        <h2>Bla bla</h2>
        </div>

        <div class="card">
        <img
        src="https://images.unsplash.com/photo-1610701596007-11502861dcfa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
        <h2>Bla bla</h2>
        </div>

        <div class="card">
        <img
        src="https://images.unsplash.com/photo-1576020799627-aeac74d58064?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2615&q=80">
        <h2>Bla bla</h2>
        </div>

        <div class="card">
        <img
        src="https://images.unsplash.com/photo-1525974160448-038dacadcc71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2274&q=80">
        <h2>Bla bla</h2>
        </div>

        <div class="card">
        <img
        src="https://images.unsplash.com/photo-1610701596061-2ecf227e85b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
        <h2>Bla bla</h2>
        </div>

        <div class="card">
        <img
        src="https://images.unsplash.com/photo-1490312278390-ab64016e0aa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
        <h2>Bla bla</h2>
        </div>

        <div class="card">
        <img
        src="https://images.unsplash.com/photo-1605883705077-8d3d3cebe78c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
        <h2>Bla bla</h2>
        </div>
    </section>

    <footer class="about">
        <h3>Designing, making, and selling goods of timeless design and uncompromising
            integrity—made thoughtfully, honestly, and with pride—to be enjoyed with similar intention.</h3>
        <h3 class="cta">Let's work together.</h3>
        <div class="contact"></div>
        <p>joseph@jsceramics.com</p>
        <p>(212)7763890</p>
    </footer>


</body>
</html>