<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@0;1&family=Forum&display=swap" rel="stylesheet">
    <title>Hazel CV</title>
</head>
<body>
    <!-- section  da bi cijela bila coral-->
    <section class="coral-section">
        <header class="navbar">
            <nav class="links">
                <a href="#">Blog</a>
                <a href="#">Speaking Events</a>
            </nav>
            <p>Hazel</p>
            <a class="contact" href="#">Contact me</a>
        </header>

        <div class="coral-content">
            <h1 class="tagline">I'm a <em>Scientist</em> and <em>Speaker</em> who is interested in the psychology of greed.</h1>
            <div class="two-column-section">
                <p>My Mission</p>
                <p>This is my mission. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Molestiae veniam cum provident cumque doloribus, illum dolore nostrum illo fuga 
                    vitae molestias praesentium autem facilis mollitia impedit dolorem hic. Temporibus, repellendus.</p>
            </div>
            <div class="two-column-section">
                <p>Specialties</p>
                <ul class="skills">
                    <li>Public Speaking</li>
                    <li>Data Analysis</li>
                    <li>Strategic Planning</li>
                    <li>User Interviews</li>
                    <li>Writing & Editing</li>
                    <li>Analytics & Data</li>
                    <li>Front-End Dev</li>
                    <li>Programming</li>
                </ul>
            </div>
        </div>
    </section>
        
    <section class="blog-section">
        <div class="blog-content" >
            <div class="two-column-section">
                <p>Tech Blog</p>

                <div class="blog-posts">

                    <p class="blog-title">This Is Your Brain On Helium</p>
                    <p class="blog-text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Molestiae veniam cum provident cumque doloribus, illum dolore nostrum illo fuga 
                        vitae molestias praesentium autem facilis mollitia impedit dolorem hic. Temporibus, repellendus.</p>
                    <p class="blog-date">May 19, 2025</p>

                    <p class="blog-title">In Search Of Intelligence</p>
                    <p class="blog-text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Molestiae veniam cum provident cumque doloribus, illum dolore nostrum illo fuga 
                        vitae molestias praesentium autem facilis mollitia impedit dolorem hic. Temporibus, repellendus.</p>
                    <p class="blog-date">June 19, 2025</p>

                    <p class="blog-title">Should Public Transit Be Free?</p>
                    <p class="blog-text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Molestiae veniam cum provident cumque doloribus, illum dolore nostrum illo fuga 
                        vitae molestias praesentium autem facilis mollitia impedit dolorem hic. Temporibus, repellendus.</p>
                    <p class="blog-date">March 19, 2025</p>

                </div>
            </div>
        </div>
    </section>

    <section class="events-section">
        <div class="events-content">

            <div class="two-column-section">
                <p>Speaking Events</p>

                <div class="events-cards">

                    <p class="event-title">NY Economics Forum</p>
                    <p class="event-location">New York, NY</p>
                    <p class="event-date">May 19, 2025</p>

                    <p class="event-title">Emerging Tech Meet-Up</p>
                    <p class="event-location">San Francisco, CA</p>
                    <p class="event-date">June 19, 2025</p>

                    <p class="event-title">Creative Code Meetup</p>
                    <p class="event-location">Denver, CO</p>
                    <p class="event-date">March 19, 2025</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <img src="instagram.png" alt="instagram">
            <img src="twitter.png" alt="twitter">
            <p>Made with love</p>
        </div>

    </footer>

</body>
</html>