<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course page</title>
</head>
<body>
    <h1>Your Course Landing Page</h1>

    <form action="/clp">
        <div>
            <label for="coursetitle">Course title</label>
            <input id="coursetitle" type="text" name="title" required>
        </div>

        <div>
            <label for="description">Course description</label>
            <div>
                <textarea id="description" rows="10" cols="30" name="desc"></textarea>
            </div>
        </div>

        <div>
            <label for="skill">Skill Level</label>
            <select name="skillevel" id="skill" name="level">
                <option value="1">Beginner</option>
                <option value="2">Interrmediate</option>
                <option value="3">Pro</option>
            </select>
        </div>

        <div>
            <label for="ready_to_publish">Ready to publish this course?</label>
            <input type="checkbox" id="ready_to_publish" name="publish">
            <button>Submit</button>
        </div>

    </form>
</body>

</html>