<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our first webpage</title>
</head>
<body>
    <h1> My pets  </h1>

    <h2> Cats  </h2>
        <p>
            Cats are like <em> really </em> cute. Whatever you do, <strong> do not eat them</strong>.
             My fave website is <a href="https://en.wikipedia.org/wiki/Cat">Wikipedia</a>
        </p>
        <ul>
            <li> <a href= "https://www.facebook.com">Facebook</a></li>
            <li> <a href= "https://www.twitter.com">Twitter</a></li>
            <li> <a href= "otherpages/contact.html">Contact us</a></li> <!--relative link, za drugi page koji napravismo -->
            <li> <a href= "#Chickens">My Chickens</a></li>  <!-- link to the elements from the same page, to the id="Chickens"  -->
        </ul>
        <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nemo praesentium saepe velit voluptates, consequatur eaque inventore dicta minus quos nobis explicabo commodi sit, reiciendis impedit quam suscipit ipsa non.
        Ipsum esse laboriosam iste maxime rerum, ad a in porro excepturi tempore dignissimos. Nulla non asperiores, iure modi nam molestiae vel fugiat possimus tenetur alias repudiandae molestias velit soluta sunt!
        Quisquam molestiae aspernatur consequuntur nulla eveniet sed iusto, corporis accusamus commodi explicabo, odio inventore. Aperiam sapiente, labore laudantium ea sit suscipit, ipsa eum dolorem asperiores, ad hic dolor soluta odit?
        Distinctio itaque, quae molestiae autem recusandae fugiat et repudiandae saepe doloribus rem quos voluptate amet tenetur eos earum doloremque quasi architecto corporis quibusdam pariatur reiciendis. Odio animi corrupti quia quo?
        Explicabo voluptate nobis voluptatibus ipsam dignissimos, deleniti illum maiores, rerum exercitationem temporibus veritatis debitis molestiae blanditiis quis alias aspernatur nihil perspiciatis ea? Quae, blanditiis aperiam? Neque corporis asperiores quia deserunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nemo dolore possimus eos quas iure eum nam sit laboriosam sunt mollitia, illum, soluta vero perspiciatis voluptatum ipsum impedit officiis? Inventore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum repellat deleniti, maiores deserunt minus soluta dolor aut! Praesentium ducimus quod enim saepe delectus corporis nemo dolorum blanditiis, laboriosam mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia officiis deleniti vel omnis animi optio inventore eaque eius alias! Suscipit ad eveniet nisi sint expedita quos consectetur rem eligendi rerum!
        Doloribus accusantium fugiat ut nostrum eveniet porro, autem unde explicabo illum minima quisquam quidem vitae sed cupiditate delectus consequatur neque dolor? Id ipsum expedita repudiandae asperiores qui veritatis nam maiores.
        Delectus eum temporibus voluptate, cumque cupiditate, voluptatibus magni rerum deleniti nihil, nulla obcaecati eveniet perspiciatis laborum! Dolorem cumque ducimus odio quod fugit provident minus, quisquam, tempore vitae ex repellendus atque.
        Aliquam nihil eaque autem vitae asperiores dolorum labore nam id rerum mollitia fuga quam odit, qui velit, optio odio ex ducimus quasi hic, deleniti ullam? Delectus adipisci dicta placeat laudantium?
        Natus quidem totam unde iure non velit provident, asperiores, repellat cum distinctio voluptatem odit. Iste praesentium consequuntur possimus numquam soluta dignissimos dolores quaerat temporibus, labore cum, repellendus nesciunt vero ex.
        Sit voluptates placeat repellendus commodi mollitia? Ab eligendi ut aut voluptatibus numquam quod mollitia, amet, culpa pariatur at asperiores nostrum voluptatem laudantium optio. Quidem odit sapiente iure inventore vel iusto.
        Omnis, officia pariatur voluptatibus soluta reiciendis nulla porro itaque voluptatum! Totam optio blanditiis aliquid maiores ipsam omnis non fuga doloremque quaerat, a id voluptatem esse, deleniti officia unde consequatur ut.
        Consequatur rem minima rerum quo ab enim porro odit quasi eaque, esse, doloribus aliquam magni aperiam accusamus perspiciatis nemo quisquam minus qui eveniet! Fugit in delectus optio molestiae error facilis.
        Debitis, ex sit quam et eveniet modi animi fugit consequatur tenetur, necessitatibus aspernatur. Praesentium natus dicta voluptatem ratione harum impedit numquam est fugit assumenda, odio, ex similique sunt, dolorum veritatis?
        Illo atque similique beatae officiis error fuga, dignissimos nulla amet et porro, quibusdam molestiae accusamus quod nam minus ratione nobis voluptatibus perspiciatis recusandae! Perferendis ratione deleniti aliquid ducimus quia impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quis, eos, repellat sunt qui consectetur excepturi, consequatur aliquam laborum delectus ut? Placeat et accusamus voluptate quos tempore velit illo consequatur!
        Obcaecati, itaque eos! Tempore, laboriosam! Animi nemo nobis inventore, nostrum suscipit molestiae distinctio dicta? Cupiditate commodi eveniet, cumque at numquam exercitationem quo quam excepturi eligendi accusamus? Quibusdam numquam atque eveniet?
        Explicabo aspernatur ullam illum blanditiis, dolorum harum. Inventore sit labore voluptatem harum culpa eius, facilis, maxime saepe praesentium nulla ratione eveniet sunt dignissimos tempora commodi est illo amet sed unde.
        Consectetur, fugiat. Officia atque modi consequatur quae fugiat hic assumenda ipsam, minus suscipit adipisci quibusdam sed quaerat laboriosam aliquam veniam autem nemo ducimus vero nisi. Distinctio adipisci assumenda sunt eum!
        Voluptate nisi blanditiis dolor inventore tempora, aliquid fugit iste dolorem atque nobis enim impedit at deserunt quos veritatis minima architecto similique ut sequi. Molestiae pariatur itaque nemo iusto laborum facere!
        Quas sequi numquam officia architecto voluptatibus praesentium. Impedit, quam consequuntur minima id, ad tempore esse sed dolorem pariatur blanditiis perferendis dolorum, rerum quis mollitia debitis! Est hic dolorum facilis exercitationem.
        Laborum necessitatibus itaque consequatur doloribus? Velit atque, aliquam numquam autem ab debitis assumenda beatae accusamus doloremque ipsam sapiente, hic dolore corporis corrupti possimus temporibus, nulla ipsa nisi. Eaque, accusantium laboriosam.
        Perspiciatis, commodi optio rem consectetur maiores expedita dignissimos impedit error ipsa sit explicabo blanditiis. Nihil voluptatem sed alias sapiente labore quis facilis, quas doloremque sit laboriosam animi. Iste, nesciunt beatae.
        Voluptatibus sunt necessitatibus porro asperiores autem explicabo quasi cupiditate, sequi quaerat quidem? Perferendis veniam itaque accusamus illo labore quam quae fugiat maxime! Eligendi enim velit, voluptatum esse saepe at hic.
        Quam fugiat quod repudiandae recusandae, veniam vero et adipisci quaerat laborum tempora ut corporis! Reprehenderit corporis assumenda debitis esse quidem, ullam, quas, delectus aliquid incidunt ex ab necessitatibus rem neque!
        Doloremque laudantium quibusdam vero dignissimos quaerat aliquid corporis fugiat. Fugit dicta perspiciatis ipsum modi non debitis dolorum quo, ad aliquam, adipisci cupiditate quos vel cumque dolor eum illo iusto dolore.
        Ad unde modi voluptatum possimus eaque, corporis odit? Laboriosam incidunt quia, voluptates sed suscipit, vel consequuntur sapiente corrupti perspiciatis eligendi dolore! Omnis neque illum minima quo quibusdam, earum id animi.
        Neque odit, facere distinctio ipsa illum, id, iusto blanditiis quam odio aliquam assumenda cum? Iusto expedita repudiandae ex explicabo, sequi, consectetur nihil qui hic, nostrum laborum optio. Fuga, beatae illum.
        Eaque culpa iure veritatis odio eos, adipisci ut atque maxime possimus voluptatum veniam sed quos non rerum accusamus error quae libero ducimus. Unde doloribus, quisquam sit quis dolorem rem tenetur?
        Officiis amet voluptas sunt quam quae accusamus minima quo aut harum ipsa sed dolore nostrum deleniti, tenetur eaque fuga quod necessitatibus modi ipsam laboriosam doloribus expedita provident. Perspiciatis, temporibus velit.
        Consequuntur sequi ipsum numquam libero ipsa sunt facere, odit dolorem, ipsam veniam molestiae enim deleniti aperiam. Obcaecati, dolore laboriosam cum, error exercitationem officiis possimus provident a, natus nulla accusamus aliquam.
        Iure aspernatur est pariatur nam animi enim praesentium aliquid error in aperiam amet, aliquam ab veritatis sint ut perferendis fugit consequatur eveniet nulla sapiente molestias perspiciatis. Vel praesentium culpa debitis!
        Voluptas, magnam! Quas ea excepturi odit soluta illo nam eum aliquam sunt corrupti cupiditate expedita, cumque consectetur assumenda tempora iusto ipsam modi odio eius ipsum? Expedita tempore quam repudiandae ipsum?
        Blanditiis ab illo provident corrupti, libero, culpa eveniet mollitia debitis in earum animi deserunt sit, quos excepturi optio laudantium sunt saepe tempora? Quo debitis, consequatur nobis sunt quibusdam necessitatibus commodi!
        Est aspernatur sunt sed alias excepturi recusandae harum quas, ratione aliquam unde quos dignissimos dolores eius ad perferendis reiciendis aliquid. Facere ex harum odio velit minus. Deleniti esse totam reiciendis.
        Recusandae quasi, enim esse provident quis praesentium voluptate magnam a ea facere sunt necessitatibus exercitationem quibusdam reiciendis ipsam et, illum ratione! Non, expedita eligendi vitae laborum officiis sapiente dicta amet!
        Voluptatibus consequuntur veritatis cupiditate provident vero expedita saepe fugit, blanditiis dolores molestias, itaque assumenda quisquam eligendi? Quis beatae ipsam iste laborum eius! Veritatis ex sit, quas velit eligendi dolorem impedit!
        Odio iste dolorum adipisci molestiae. Repudiandae nemo itaque corporis odit sit numquam amet vitae suscipit inventore! Beatae quibusdam, perspiciatis, earum ipsa, hic corporis dicta commodi culpa at itaque consequuntur veniam?
        Sit facilis ipsum possimus mollitia, eveniet ratione iste eos molestias libero atque quisquam distinctio iure dolore. Quae accusantium reprehenderit soluta iusto enim aspernatur hic amet est, similique rem natus. Sapiente.
        Culpa deserunt dignissimos tempora cumque, nemo sapiente fugit nulla ducimus consectetur atque corrupti provident aperiam quaerat in voluptate autem. Enim corrupti accusamus deserunt iure quod. Aperiam qui aut commodi sunt!
        Distinctio quos dignissimos nobis impedit doloribus amet obcaecati voluptatum officia, aperiam vero, blanditiis facilis? Recusandae fugit voluptas, modi facere quaerat molestias nisi repellat ipsa! Ipsum laboriosam fugit ex voluptatem. Nesciunt!
        Quaerat obcaecati asperiores eius! Dolorem magnam iusto earum omnis pariatur eum optio obcaecati! Repellendus perferendis ipsam ex cumque ipsa doloribus asperiores architecto, consectetur reiciendis nemo mollitia earum iure modi non.
        Deserunt, numquam modi! Tempora modi deserunt maxime quod quis labore ipsam sequi magnam amet earum quam, necessitatibus excepturi non natus, esse atque eos, ducimus alias beatae culpa voluptatem vel porro.
        Voluptatibus modi dolore facere ad quis in. Aspernatur odio commodi inventore beatae, nisi, est neque laudantium fugit consequuntur nihil laborum vel iure impedit voluptas hic eius molestias quas, rerum officiis?
        Aliquid alias dignissimos, nulla molestias incidunt ipsa iusto cupiditate necessitatibus, nihil doloribus quisquam quam accusantium quibusdam pariatur. Commodi et eveniet distinctio omnis! Esse dolores sit voluptates quas consequatur in saepe.
        </p>

        <img src ="cat.png" alt="kitty">

    
    
    <h2 id="Chickens">My pets chickens</h2>
    <p> Today is my chicken's 1<sup>st</sup> bday.</p>
        <h3> Hens</h3>
        <p> ... </p>
   
    <h2> My top pets </h2>
    <ol> 
        <li> <strong> <em> Dog:  </em> </strong> Rafi </li>
        <li> <strong> <em> Cat: </em> </strong> Oliver </li> 
        <!-- ili <b></b> ili <i></i> ili <em></em> -->
        
    </ol>
    
  
</body>
</html>