<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second webpage</title>
</head>
<body>
    <h1>Google search</h1>
    <form action="http://www.google.com/search">
        <input type="text" name="q"> 
        <!-- npr onda, nakon sto submitujemo neki text, bice searched on google -->
        <button> Submit </button>
    </form>

    <h1>Form Controls 2</h1>
    <form action="">
        <label for="firstname">First name</label>
        <input type="text" name="firstname" id="firstname" placeholder="first name" required> 
        <label for="lastname">Last name</label>
        <input type="text" name="lastname" id="lastname" placeholder="last name" required> 
        <button> Submit </button>
    </form>

    <h1> Other Form Controls</h1>
    <form action="">
        <!-- range input -->
        <input type="range" min="0" max="10" name="volumeLevel" step="2">
        <!-- text area -->
        <textarea rows="10" cols="10"> Beginning text </textarea>
        <button> Submit </button>
        <!-- checkbox -->
        <label for="agree_tos">I agree to the terms of service</label>
        <input type="checkbox" id="agree_tos" name="tos">
        <button> Submit </button>
    </form>

    <h1>Select and Radio Button Groupings</h1>
    <form action="">
        <label for="shirtsize">Select your shirt size:</label>
        <select name="shirtsize" id="shirtsize">
            <option value="s">Small</option>
            <option value="m">Medium</option>
            <option value="l">Large</option>
        </select>
        <button> Submit </button>

        <label for="phone">Call me</label>
        <input type="radio" id="phone" name="contact" value="phone">
        <label for="email">Email me</label>
        <input type="radio" id="email" name="contact" value="email">
        <button> Submit </button>

    </form>
   

</body>
</html>

<!-- dodaj svudje labels -->