<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <!-- SPAN AND SEMANTIC ELEMENTS-->
        <header>
            <h1>I love <span>cats</span> and dogs</h1>
            <p>I am going to tell u about my cats</p>
        </header>

        <main>
        
            <h2>About my cats</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, esse ipsam facere temporibus ex,
                totam distinctio dolor asperiores excepturi corrupti error minus soluta magni animi blanditiis. 
                Blanditiis voluptatibus soluta harum.</p>
        </main>


    <!-- TABLES -->
        <aside>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
            
                <tbody>
                    <tr>
                        <td>Cofee</td>
                        <td>$2.4</td>
                        <td>2</td>  
                    </tr>
                    <td>Ice cream</td>
                    <td>$2.4</td>
                    <td>2</td>  
                </tbody>
            </table>
        </aside>


        <footer>
            <p>Copyright no one 2024</p>
            <nav>
                <ul>
                    <li><a href="https:/www.google.com">Google</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>