<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cards.css">
    <title>Cards</title>
</head>
<body>
    <h1>Cards Demo</h1>
    <div class="container">
        <div class="card">
            <h2>Card Header</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis neque dolore placeat recusandae facere voluptate eius tenetur. Provident enim iusto delectus, adipisci consectetur molestias cum vero nihil modi saepe consequuntur.
            </p>
            <footer>Card Footer</footer>
        </div>

        <div class="card">
            <h2>Card Header</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis neque dolore placeat recusandae facere voluptate eius tenetur. Provident enim iusto delectus, adipisci consectetur molestias cum vero nihil modi saepe consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi recusandae deleniti, optio aut necessitatibus nulla similique, quod voluptatum dolor odio aliquam delectus molestiae reiciendis iure. Natus et at pariatur velit.
            </p>
            <footer>Card Footer</footer>
        </div>

        <div class="card">
            <h2>Card Header</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis neque dolore placeat recusandae facer sdj kuifogpdd wdšoe0 rwđpslaćd </p>
            <footer>Card Footer</footer>
        </div>
    </div>

</body>
</html>