<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Flexbox</title>
</head>

<body>


<h1>Flexbox</h1>

<!-- MAKING A NAVBAR WITH FLEXBOX -->

<nav class="navbar">
    <a href="#" class="navlink">Home</a>
    <a href="#" class="navlink">About</a>
    <a href="#" class="navlink">Contact</a>
    <a href="#" class="navlink right">Sign Up</a>
</nav>

<header class="navbar2">
    <nav class="navbar-left">
        <a href="#" class="navlink2">Home</a>
        <a href="#" class="navlink2">About</a>
        <a href="#" class="navlink2">Contact</a>
    </nav>

    <nav class="navbar-right">
        <a href="#" class="navlink2">Sign Up</a>
        <a href="#" class="navlink2">Log In</a>
    </nav>
</header>


<div class="container">
    <div class="box" style="background-color: #FF5722">1</div>
    <div class="box" style="background-color: #FF9800">2</div>
    <div class="special" style="background-color: #FFC107">3</div>
    <div class="box" style="background-color: #FFEB3B">4</div>
    <div class="box" style="background-color: #CDDC39">5</div>
    <div class="box" style="background-color: #8BC34A">6</div>
</div>

<div class="container2">
    <div class="sidebar"> I AM SIDEBAR</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis veritatis, ipsam quos quasi velit in fuga ut id itaque vel corporis numquam dignissimos soluta placeat eum nam quae autem quod!
    Molestias rem aperiam cumque animi ipsum expedita perspiciatis deleniti aliquam ab, eius commodi quas, est tempora ipsa at consectetur aspernatur explicabo culpa velit distinctio? Assumenda soluta dicta labore a odio.
    Autem maiores nobis velit, possimus sit debitis, officia impedit, voluptatibus fugit natus quos dignissimos quaerat non eaque a vitae soluta inventore voluptatum nam quia similique incidunt. Nostrum perferendis ipsum porro.
    Sequi quam quas ullam molestias ab labore, saepe quia repudiandae cupiditate sint commodi libero natus excepturi voluptas ipsam nemo sit repellat, debitis animi id minima rem. Quia maxime tempore veritatis!
    Doloribus suscipit soluta rem officia ducimus iure assumenda quasi incidunt veniam, modi, aut culpa tenetur cumque dolore excepturi totam! Molestiae dignissimos animi neque officia? Error, earum. Accusantium quas ut sint!
    Doloribus magni ab officiis reiciendis repellat optio rerum, tenetur impedit alias ea voluptas, nemo beatae corporis adipisci ipsum a excepturi commodi inventore? At dolorem esse ut asperiores temporibus quis quo.
    Officia, minima et ab facilis doloremque asperiores vero laboriosam! Accusantium dicta magnam consequatur quod sit fuga, perspiciatis ipsum impedit explicabo ab aliquid quae a facere non, incidunt, molestiae nemo debitis!
    Possimus similique, consequatur illum quod officiis temporibus, culpa reiciendis cumque voluptas nostrum animi voluptate minus. Iste vel voluptates, repellendus aut exercitationem voluptas consectetur! Nam totam facere laudantium corporis magni blanditiis.
    Tempora odio magnam numquam nisi, delectus necessitatibus, eveniet ad corporis et provident distinctio consequuntur qui rem reprehenderit tenetur id dicta dignissimos dolores nesciunt quos porro cupiditate. Eos, magni. Minus, natus.
    Laborum natus omnis doloribus totam amet nobis ullam reprehenderit enim illo! Repellendus, libero magni. Tenetur non delectus nemo dignissimos. Pariatur rem possimus blanditiis consequuntur incidunt fuga ut, sapiente placeat laborum.
    </p>
    <div class="sidebar"> I AM SIDEBAR</div>
</div>


</body>

</html>
