<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box.css">
    <title>Document</title>
</head>
<body>
    <h1>This is the heading</h1>
    <h2>Subheading</h2>
    <div id="container">
        <div class="box"></div>
    </div>

    <h3>Padding demo</h2>
    <a id="link" href="/bla">Click me</a>

    <p> BLa bla bla Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ipsa totam magni animi veniam vero impedit qui vitae sint <span id="word">dolorum</span> omnis fugiat exercitationem veritatis, iure a provident quibusdam voluptatibus ipsum harum.</p>
    <a href="/bla">Submit</a>

    <div id="regular"></div>
    <div id="alternate"></div>

    <h2>Inline block</h2>
    <div class="inlineblock"></div>
    <div class="inlineblock"></div>

    <h2>Bla bla</h2>
    <h2 id="none">Display none</h2>
    <h2>Bla bla bla</h2>

    <h2>Auto Margin</h2>
    <div id="auto">
        <h3>Center me</h3>
    </div>

    <div class="minmax">Min i max width</div>

    <div class=""overflow_div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo voluptatibus veritatis neque ratione officia sunt, voluptatem in id est temporibus voluptatum voluptate quaerat praesentium blanditiis cupiditate esse dolor ullam!
        Fugiat corrupti blanditiis nobis vitae nulla vel est incidunt officiis quam! Praesentium vitae eius earum temporibus facilis expedita consequuntur iusto, labore sed itaque? Quasi consectetur nulla sit. Adipisci, quibusdam eius.
        Natus ducimus earum odio cumque ea quibusdam, autem fuga itaque delectus, sint repellendus, sequi explicabo sed harum architecto commodi recusandae. Asperiores corrupti ab rerum natus quaerat eius eos praesentium quae.
        Perspiciatis perferendis, aperiam culpa natus sapiente ut tenetur sunt aliquam ullam quae eveniet, nostrum, dolorum unde? Maiores fuga dolore maxime repellendus. Ipsam ipsum laudantium repudiandae commodi, a voluptatum natus in!
    </div>
</body>
</html>