<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box_exercise.css">
    <title>Banana</title>
</head>
<body>
    <div class="container">
        <h2>OPEN DAILY 9AM - 4PM</h2>
        <h1>Banana peel now open!</h1>
        <p> Winter has seriously delivered so far, and Banana Peel is now open for the season!</p>
        <button>LIFT & TERRAIN STATUS</button>
    </div>
    
</body>
</html>