<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector_exercise.css">
    <title>Document</title>
</head>
<body>

    <h1 class="bright">Maggy's Ice Cream Shop</h1>

    <h2 class="bright">Flavors</h2>

    <ul id="flavors">
    <li>Chocolate - <span>$2</span></li>
    <li>Vanilla <span>$2</span></li>
    <li>Mint Chocolate Chip <span>$2</span></li>
    <li>Honey Lavender <span>$2</span></li>
    </ul>

    <h2>Sizes</h2>

    <ul>
    <li class="size">Small</li>
    <li class="size">Medium</li>
    <li class="size">Large</li>
    <li class="size">Family Size</li>
    <li>Some other LI </li>
    </ul>

    <ul class="socials">
    <li><a href="http://www.facebook.com">Facebook</a>
    <li><a href="http://developer.mozilla.org">MDN</a></li>
    <li><a href="http://www.twitter.com">Twitter</a></li>
    <li><a href="http://www.instagram.com">Instagram</a></li>
    <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
    </ul>

    <form action="">
    <input type="text">
    <input type="email">
    <button>Another button</button>
    <button id="submit">Submit</button>
    </form>

</body>
</html>