<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day</title>
    <link rel="stylesheet" href="day.css">
    

      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"></head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>

<!-- ======= Top Bar ======= email i social networks -->

    <section id="topbar" class="d-flex align-items-center">
        <!-- <div class="container d-flex justify-content-center justify-content-md-between"> -->
            <!-- dodati css za te klase -->
            <div class="contact-info">
                <a href="#email">info@example.com</a>
                <span>+1 5589 55488 55</span>
            </div>

            <div class="social-links">
                <a href="#" class="twitter">twitter</a>
                <a href="#" class="facebook">facebook</a>
                <a href="#" class="instagram">instagram</i></a>
                <a href="#" class="linkedin">linkedin</a>
            </div>
        <!-- </div> -->
    </section>

<!-- ======= Header ======= -->

  <header id="header" class="d-flex align-items-center">
    <h1 class="logo"><a href="index.html">DAY</a></h1>

    <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li><a class="nav-link scrollto" href="#dropdown">Drop Down</a></li>
            <!-- drop down stvari -->
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
    </nav>
  </header><!-- End Header -->

<!-- ======= Hero section (Home) ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
        <h1>WELCOME TO DAY</h1>
        <h2>We are a team of talented designers making websites with Bootstrap</h2>
        <a href="#about" id="get-started">GET STARTED</a>
    </div>

  </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title">
                <span>Portfolio</span>
                <h2>Portfolio</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>
            <div class="categories">
                <button class="category-btn">ALL</button>
                <button class="category-btn">APP</button>
                <button class="category-btn">CARD</button>
                <button class="category-btn">WEB</button>
            </div>

            <div id="posts-container">
                
            </div>
        </div>
    </section>

        <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact-section">
        <div class="contact-container">
             <div class="section-title">
                <span>Contact</span>
                <h2>CONTACT</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>
            <div class="contact-cards">
                <div class="card">
                    <i class="bx bx-map"></i>
                    <h2>Our Address</h2>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
        
                <div class="card">
                    <i class="bx bx-envelope"></i>
                    <h2>Email Us</h2>
                    <p>contact@example.com</p>
                </div>
        
                <div class="card">
                    <i class="bx bx-phone-call"></i>
                    <h2>Call us</h2>
                    <p> +1 5589 55488 55</p>
                </div>
            </div>
            <div class="map-message-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 50%; height: 384px;" allowfullscreen></iframe>
            

                <div class="message-container">

                    <form id="message-form">

                        <div class="msg"></div>

                        <div class="name-email">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                        <input type="email" name="email" id="email" placeholder="Your Email" required>
                        </div>
                        
                        <div class="subject">
                            <input type="text" name="subject" id="subject" placeholder="Subject" required>
                        </div>

                        <div class="message">
                            <textarea name="message" id="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <div class="message-btn">
                            <button type="submit" class="send-message-btn">Send message</button>
                        </div>
                    </form>

                </div>

            </div>
           
        </div>
    </section>
   
    <script src="day.js"></script>
</body>
</html>

