<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Grid</title>
</head>

<body>
    <div class="container">
        <div class="box" style="background-color: #E53935">FIRST</div>
        <div class="box" style="background-color: #D81B60">SECOND</div>
        <div class="box" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div>
    </div>


</body>

</html>
