<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="cantilever_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Cantilever</title>
</head>
<body>
    <div>
        <h1>Cantilever is a conference for coders who think like <span>artists</span></h1>
        <h2>15-17 August 2026</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, ea? Suscipit laborum perspiciatis nemo vitae quis expedita iste ipsum aliquam eligendi magni cum, aspernatur eos? Vel officia quia id labore?
        Porro, numquam beatae! Dignissimos itaque necessitatibus illo accusantium cupiditate sequi quae non culpa! Nesciunt harum porro corrupti magnam? Dicta quibusdam minima obcaecati quisquam facilis voluptatem veritatis cumque repellat at provident.
        Iure, consequatur! Quod, vitae dolorum dolore assumenda consequatur, voluptatem numquam cumque nulla nam sit sapiente. Natus excepturi suscipit expedita consequatur, assumenda, rem illum ducimus explicabo soluta ipsum illo ex consectetur?</p>
    </div>
   
</body>
</html>