<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backgrounds.css">
    <title>Backgrounds</title>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sequi maiores odio necessitatibus fuga 
        eum aperiam nesciunt velit ex qui aspernatur tenetur fugiat, vero tempora natus dicta perspiciatis dignissimos dolore?
    </div>
    
    <div class="container2"></div>
</body>
</html>