<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <h1>I am a heading</h1>
    <h2>I am another heading</h2>
    <div class="container">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor aperiam dolores officiis similique enim iste quisquam sequi at cumque quos modi,
             soluta reprehenderit amet itaque fugiat culpa quam perferendis deserunt.</p>
    </div>

    <div class="container2"> </div>

    <div class="imagecontainer">
        <img src="/HTML i CSS vjezba/html_vjezba/cat.png" alt="cat">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sapiente aperiam necessitatibus temporibus est facilis esse obcaecati distinctio, quam non laudantium modi voluptate deserunt voluptatibus at quia, amet earum maxime.
        Itaque, dignissimos corrupti mollitia molestiae repellat blanditiis aperiam eius adipisci dolorem laborum dolorum eligendi minima. Mollitia debitis saepe reprehenderit velit vel maiores facilis delectus doloremque a voluptate, quis molestiae aspernatur!
        Ducimus explicabo obcaecati iusto natus fuga eos odit eum cupiditate quas itaque, deleniti non. Soluta eaque vero quaerat aut corporis consequatur dignissimos, a debitis quisquam ab, pariatur, omnis harum itaque?
        Mollitia praesentium et repellendus voluptatum qui magni laboriosam sint. Provident iure necessitatibus quo libero alias ratione est id nam sequi maxime, sit consectetur illum at. Magni eveniet quo excepturi maxime.
        Culpa, et maxime, modi ipsam nam aliquid officiis quaerat, voluptas dicta ducimus alias! Maxime sunt cum, eveniet tempore qui explicabo officiis suscipit doloribus commodi dolor dignissimos voluptatum, maiores enim nesciunt.
        Impedit expedita doloribus aut at error quisquam quis molestias necessitatibus dolores vero laudantium obcaecati nesciunt perferendis sapiente iusto ea, corrupti voluptatibus nam deserunt autem repudiandae recusandae? Suscipit tempora itaque sequi.
        Ea est ab inventore totam corporis beatae repudiandae placeat esse error. Aspernatur quae veritatis obcaecati nobis eveniet dignissimos minus accusamus fugit tempore repellendus. Optio, alias ab tempora veniam sed distinctio!
        Aut corporis, voluptate est nemo accusamus voluptas doloribus possimus architecto fuga. Placeat ex amet at reprehenderit sit in aspernatur. Maxime quis iste, molestias adipisci consequatur molestiae? Totam obcaecati omnis quis.
        Corporis at laboriosam fuga modi, voluptates provident natus illum possimus distinctio magnam maxime. Reprehenderit voluptatibus accusantium impedit doloribus quis hic nobis? Quia quos consequatur dolorem omnis nam non dolores consequuntur.
        Nulla qui fuga, atque impedit reiciendis provident totam quas sapiente. Esse nulla dignissimos ad a? Velit nobis cupiditate nisi ea, adipisci est dolores ullam provident, natus error, earum similique aut.
        Voluptas optio ex perspiciatis illum mollitia quos accusantium in blanditiis voluptate corporis deserunt, illo odit aspernatur est suscipit corrupti nesciunt ad! Magni autem, omnis fugiat aliquam temporibus quidem iste laborum!
        Ratione, quidem quis. Placeat autem doloribus mollitia accusantium quam ut nemo quibusdam corporis soluta, repellat possimus voluptatum, consequatur quos beatae, officiis ipsam sequi odit dignissimos? Fugit id sequi saepe quae!
        Impedit commodi excepturi iure nam voluptatibus distinctio repellendus inventore incidunt perferendis fugit. Velit atque laboriosam, consectetur ipsa provident eius minima quo repudiandae sequi deleniti sit beatae saepe, est, tempore vero.
        Sequi magnam rem repellendus illo libero autem explicabo nisi ea earum nulla, consequatur reprehenderit maiores fugiat, nemo animi debitis beatae laborum sit! Tempora pariatur dolorum error in non! Repudiandae, accusantium?
        Consequatur voluptatum vel iusto commodi delectus accusamus nihil at magni dolore nostrum, saepe distinctio architecto quae facilis cum suscipit fuga repellendus illum reiciendis eum ab pariatur, itaque libero vero. Exercitationem!
        Dignissimos aut quibusdam veniam iste corrupti culpa reiciendis quae maiores nihil distinctio minus ad, iure vitae reprehenderit ex sapiente doloremque aliquam, impedit incidunt sequi, commodi facere numquam ipsam! Tenetur, commodi.
        Placeat pariatur expedita explicabo tempore laboriosam eaque cupiditate odit tempora incidunt ex, eligendi dolor dolores aliquam facilis voluptate. Reiciendis autem nobis atque hic tempora voluptate minus recusandae ullam natus quisquam?
        Eum quae vero alias natus eaque ab amet unde ex ipsa animi. Deserunt possimus sapiente adipisci excepturi molestiae mollitia blanditiis inventore sed quae! Delectus deleniti animi accusantium optio quasi atque!
        Aspernatur aut vitae aliquid ipsam soluta provident, ea nesciunt nihil laboriosam voluptate sed doloribus totam aliquam corrupti non laborum dolor? Exercitationem excepturi earum porro quidem voluptas ut quibusdam labore natus.
        Nisi similique quae inventore quam libero, ratione in ad aliquid, fugit hic consequatur voluptas sapiente dolorem architecto aperiam dolor quasi, autem harum. Eum cum deserunt adipisci dolorem quam commodi eos.</p>
    </div>


</body>
</html>